{
  "name": "dockerized-nodejs-rest-api-template",
  "version": "0.1.1",
  "description": "Node.js on Docker serving simple RESTful APIs.",
  "keywords": [
    "RESTful",
    "API"
  ],
  "homepage": "https://github.com/hardyscheel/dockerized-nodejs-rest-api-template#readme",
  "bugs": {
    "url": "https://github.com/hardyscheel/dockerized-nodejs-rest-api-template/issues",
    "email": "hardy.scheel@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Hardy Scheel",
    "email": "hardy.scheel@gmail.com",
    "url": "https://hardyscheel.de"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hardyscheel/dockerized-nodejs-rest-api-template.git"
  },
  "scripts": {
    "start": "node server.js"
  }
}
